#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Arria V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga ?= "2016.03"

UBOOT_CONFIG ?= "arria5-socdk"

KMACHINE = "arria5"

