#@TYPE: Machine
#@NAME: arria5
#@DESCRIPTION: Machine configuration for the Arria V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"
UBOOT_MACHINE = "socfpga_arria5"

KMACHINE = "arria5"

KERNEL_DEVICETREE ?= "socfpga_arria5_socdk.dtb"
# For LTSI 3.10 kernel
#KERNEL_DEVICETREE ?= "socfpga_arria5.dtb"
