#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga ?= "2016.03"

UBOOT_CONFIG ?= "cyclone5-socdk"

KMACHINE = "cyclone5"

