#@TYPE: Machine
#@NAME: cyclone5
#@DESCRIPTION: Machine configuration for the Cyclone V SoC" 

require conf/machine/include/socfpga.inc

PREFERRED_VERSION_u-boot-socfpga = "2013.01.01"
UBOOT_MACHINE = "socfpga_cyclone5"

KMACHINE = "cyclone5"

KERNEL_DEVICETREE_linux-altera ?= "socfpga_cyclone5_socdk.dtb socfpga_cyclone5_sockit.dtb socfpga_cyclone5_socrates.dtb"
KERNEL_DEVICETREE_linux-altera-ltsi ?= "socfpga_cyclone5.dtb"
